<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPumpActivity">

    <TextView
        android:id="@+id/AddPump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:text="ADD PUMP"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEnterPumpName"
        style="@android:style/Widget.Material.Light.DropDownItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Enter Pump Name"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/AddPump"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/etEnterOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Enter Owner Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/etEnterPumpName"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />


    <EditText
        android:id="@+id/etEnterPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Enter price"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/etEnterOwnerName"
        tools:layout_editor_absoluteX="-16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/etEnterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:lines="5"
        android:hint="Enter Description"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/etEnterPrice"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/etEnterImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:lines="5"
        android:hint="Enter Image Url"
        android:inputType="textUri"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/etEnterDescription"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/AddPumps"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_primary"
        android:minHeight="28dp"
        android:padding="12dp"
        android:text="Add Pump"
        android:textColor="@color/colorPrimaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterImageUrl"
        app:layout_constraintVertical_bias="0.081" />
</androidx.constraintlayout.widget.ConstraintLayout>