<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3BA9C"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/fuelhub" />

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" fuel Store"
        android:textColor="@android:color/white" />
</LinearLayout>